spring.application.name=nosso-template

# Configuração do banco de dados H2
spring.datasource.url=jdbc:postgresql://localhost:5432/templatesbd
spring.datasource.username=root
spring.datasource.password=secret

# Configuração do Hibernate (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


